;include files
@inc "globaldefs.has"

@inc "bcd.has"
@inc "drawline.has"
@inc "screen.has"
@inc "xConsole.has"
@inc "isr.has"
@inc "mouse.has"
@inc "mouse_bcd.has"
@inc "xtimer.has"
@inc "cursorHandling.has"
@inc "drawer.has"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; main function                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@code main {
loop:	
	;jal @ra, *busyWaitUnblock			;[OLD] BusyWaiting if BlockSwitch is active
	LOAD r1, @NULL, *d*BLOCKED			;load blocking status
	BNEZ r1, #loop						;jump back if blocked "busyWait"

	;DEI
	jal @ra, *read_mouse				; 0. read mouse
	;ENI

	;jal @ra, *fpsHandling				;reworked fps check
	
	jal @ra, *removeOldCursor			; 1. remove cursor, and restore old image
	jal @ra, *draw_handling				; 2. Paint
	jal @ra, *drawCursor				; 3. Save data under cursor and Draw new cursor

	jal @ra, *bcd_switch_timer_check	; Check Timer expired, and updates BCD_Mouse_Output
	jal @ra, *mouse_coord2bcd			; BCD Output X or Y

    jmp #loop 
@}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;program entry                   ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@code __init {
	dpma						; disable program-memory access
	dei 						; disable interrupts

	ldui @sp, #2048				; init stack-pointer

	jal @ra, *initISRs			; init button and switch interrupts	
	jal @ra, *mouse_coord2bcd	; init BCD

	jal @ra, *ps2_init			; init the PS2 for mouse
	jal @ra, *ps2_init_mouse
	jal @ra, *mouse_clearvars

	jal @ra, *clrScreen			; init screen and frame color
	jal @ra, *LoadColorChange		
	jal @ra, *start_timer
	
	; call main
	ENI
	jal @ra, *main

@}
