[*]
[*] GTKWave Analyzer v3.3.95 (w)1999-2018 BSI
[*] Wed Jan 23 07:58:11 2019
[*]
[dumpfile] "C:\GIT\Hardware Praktikum\hadesXI_18\_testbench\cpu_tb5.ghw"
[dumpfile_mtime] "Wed Jan 23 07:45:16 2019"
[dumpfile_size] 707516
[savefile] "C:\GIT\Hardware Praktikum\hadesXI_18\_testbench\cpu_tb5.sav"
[timestart] 2489460000
[size] 1920 1017
[pos] -1 -1
*-23.823971 2531330000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cpu_tb.
[treeopen] top.cpu_tb.cpu_instance.
[treeopen] top.cpu_tb.cpu_instance.haregs1.
[treeopen] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.
[treeopen] top.cpu_tb.xbus_instance.i_dmem.mem.
[sst_width] 270
[signals_width] 248
[sst_expanded] 1
[sst_vpaned_height] 396
@200
-ISRR
@22
#{top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[0][14:0]} top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[0][14] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[0][13] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[0][12] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[0][11] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[0][10] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[0][9] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[0][8] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[0][7] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[0][6] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[0][5] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[0][4] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[0][3] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[0][2] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[0][1] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[0][0]
#{top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[1][14:0]} top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[1][14] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[1][13] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[1][12] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[1][11] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[1][10] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[1][9] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[1][8] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[1][7] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[1][6] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[1][5] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[1][4] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[1][3] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[1][2] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[1][1] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[1][0]
#{top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[2][14:0]} top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[2][14] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[2][13] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[2][12] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[2][11] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[2][10] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[2][9] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[2][8] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[2][7] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[2][6] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[2][5] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[2][4] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[2][3] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[2][2] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[2][1] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[2][0]
#{top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[3][14:0]} top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[3][14] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[3][13] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[3][12] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[3][11] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[3][10] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[3][9] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[3][8] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[3][7] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[3][6] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[3][5] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[3][4] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[3][3] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[3][2] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[3][1] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isrr_logic.reg[3][0]
@200
-ISRA
@24
#{top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[0][11:0]} top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[0][11] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[0][10] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[0][9] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[0][8] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[0][7] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[0][6] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[0][5] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[0][4] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[0][3] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[0][2] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[0][1] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[0][0]
#{top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[1][11:0]} top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[1][11] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[1][10] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[1][9] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[1][8] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[1][7] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[1][6] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[1][5] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[1][4] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[1][3] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[1][2] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[1][1] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[1][0]
#{top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[2][11:0]} top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[2][11] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[2][10] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[2][9] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[2][8] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[2][7] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[2][6] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[2][5] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[2][4] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[2][3] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[2][2] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[2][1] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[2][0]
#{top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[3][11:0]} top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[3][11] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[3][10] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[3][9] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[3][8] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[3][7] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[3][6] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[3][5] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[3][4] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[3][3] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[3][2] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[3][1] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.reg[3][0]
@28
top.cpu_tb.clk
@c00022
[color] 3
#{top.cpu_tb.cpu_instance.pcblock1.pcakt[11:0]} top.cpu_tb.cpu_instance.pcblock1.pcakt[11] top.cpu_tb.cpu_instance.pcblock1.pcakt[10] top.cpu_tb.cpu_instance.pcblock1.pcakt[9] top.cpu_tb.cpu_instance.pcblock1.pcakt[8] top.cpu_tb.cpu_instance.pcblock1.pcakt[7] top.cpu_tb.cpu_instance.pcblock1.pcakt[6] top.cpu_tb.cpu_instance.pcblock1.pcakt[5] top.cpu_tb.cpu_instance.pcblock1.pcakt[4] top.cpu_tb.cpu_instance.pcblock1.pcakt[3] top.cpu_tb.cpu_instance.pcblock1.pcakt[2] top.cpu_tb.cpu_instance.pcblock1.pcakt[1] top.cpu_tb.cpu_instance.pcblock1.pcakt[0]
@28
top.cpu_tb.cpu_instance.pcblock1.pcakt[11]
top.cpu_tb.cpu_instance.pcblock1.pcakt[10]
top.cpu_tb.cpu_instance.pcblock1.pcakt[9]
top.cpu_tb.cpu_instance.pcblock1.pcakt[8]
top.cpu_tb.cpu_instance.pcblock1.pcakt[7]
top.cpu_tb.cpu_instance.pcblock1.pcakt[6]
top.cpu_tb.cpu_instance.pcblock1.pcakt[5]
top.cpu_tb.cpu_instance.pcblock1.pcakt[4]
top.cpu_tb.cpu_instance.pcblock1.pcakt[3]
top.cpu_tb.cpu_instance.pcblock1.pcakt[2]
top.cpu_tb.cpu_instance.pcblock1.pcakt[1]
top.cpu_tb.cpu_instance.pcblock1.pcakt[0]
@1401200
-group_end
@22
#{top.cpu_tb.cpu_instance.indec1.iword[31:0]} top.cpu_tb.cpu_instance.indec1.iword[31] top.cpu_tb.cpu_instance.indec1.iword[30] top.cpu_tb.cpu_instance.indec1.iword[29] top.cpu_tb.cpu_instance.indec1.iword[28] top.cpu_tb.cpu_instance.indec1.iword[27] top.cpu_tb.cpu_instance.indec1.iword[26] top.cpu_tb.cpu_instance.indec1.iword[25] top.cpu_tb.cpu_instance.indec1.iword[24] top.cpu_tb.cpu_instance.indec1.iword[23] top.cpu_tb.cpu_instance.indec1.iword[22] top.cpu_tb.cpu_instance.indec1.iword[21] top.cpu_tb.cpu_instance.indec1.iword[20] top.cpu_tb.cpu_instance.indec1.iword[19] top.cpu_tb.cpu_instance.indec1.iword[18] top.cpu_tb.cpu_instance.indec1.iword[17] top.cpu_tb.cpu_instance.indec1.iword[16] top.cpu_tb.cpu_instance.indec1.iword[15] top.cpu_tb.cpu_instance.indec1.iword[14] top.cpu_tb.cpu_instance.indec1.iword[13] top.cpu_tb.cpu_instance.indec1.iword[12] top.cpu_tb.cpu_instance.indec1.iword[11] top.cpu_tb.cpu_instance.indec1.iword[10] top.cpu_tb.cpu_instance.indec1.iword[9] top.cpu_tb.cpu_instance.indec1.iword[8] top.cpu_tb.cpu_instance.indec1.iword[7] top.cpu_tb.cpu_instance.indec1.iword[6] top.cpu_tb.cpu_instance.indec1.iword[5] top.cpu_tb.cpu_instance.indec1.iword[4] top.cpu_tb.cpu_instance.indec1.iword[3] top.cpu_tb.cpu_instance.indec1.iword[2] top.cpu_tb.cpu_instance.indec1.iword[1] top.cpu_tb.cpu_instance.indec1.iword[0]
@420
top.cpu_tb.cpu_instance.control1.state
@200
-IRQ Logic
@28
[color] 1
top.cpu_tb.cpu_instance.pcblock1.irqlogic1.xperintr
top.cpu_tb.cpu_instance.pcblock1.irqlogic1.checkirq1.buf_swir
top.cpu_tb.cpu_instance.pcblock1.irqlogic1.checkirq1.buf_xnair
top.cpu_tb.cpu_instance.pcblock1.irqlogic1.checkirq1.buf_xmemir
top.cpu_tb.cpu_instance.pcblock1.irqlogic1.intr
top.cpu_tb.cpu_instance.pcblock1.irqlogic1.swintr
top.cpu_tb.cpu_instance.pcblock1.irqlogic1.xnaintr
top.cpu_tb.cpu_instance.pcblock1.irqlogic1.xmemintr
top.cpu_tb.cpu_instance.pmemory1.loadir
top.cpu_tb.cpu_instance.pcblock1.irqlogic1.checkirq1.enabled
@24
#{top.cpu_tb.cpu_instance.pcblock1.pcnew[11:0]} top.cpu_tb.cpu_instance.pcblock1.pcnew[11] top.cpu_tb.cpu_instance.pcblock1.pcnew[10] top.cpu_tb.cpu_instance.pcblock1.pcnew[9] top.cpu_tb.cpu_instance.pcblock1.pcnew[8] top.cpu_tb.cpu_instance.pcblock1.pcnew[7] top.cpu_tb.cpu_instance.pcblock1.pcnew[6] top.cpu_tb.cpu_instance.pcblock1.pcnew[5] top.cpu_tb.cpu_instance.pcblock1.pcnew[4] top.cpu_tb.cpu_instance.pcblock1.pcnew[3] top.cpu_tb.cpu_instance.pcblock1.pcnew[2] top.cpu_tb.cpu_instance.pcblock1.pcnew[1] top.cpu_tb.cpu_instance.pcblock1.pcnew[0]
@22
#{top.cpu_tb.cpu_instance.pcblock1.irqlogic1.sisalvl[1:0]} top.cpu_tb.cpu_instance.pcblock1.irqlogic1.sisalvl[1] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.sisalvl[0]
@c00022
#{top.cpu_tb.cpu_instance.datapath1.rreg[31:0]} top.cpu_tb.cpu_instance.datapath1.rreg[31] top.cpu_tb.cpu_instance.datapath1.rreg[30] top.cpu_tb.cpu_instance.datapath1.rreg[29] top.cpu_tb.cpu_instance.datapath1.rreg[28] top.cpu_tb.cpu_instance.datapath1.rreg[27] top.cpu_tb.cpu_instance.datapath1.rreg[26] top.cpu_tb.cpu_instance.datapath1.rreg[25] top.cpu_tb.cpu_instance.datapath1.rreg[24] top.cpu_tb.cpu_instance.datapath1.rreg[23] top.cpu_tb.cpu_instance.datapath1.rreg[22] top.cpu_tb.cpu_instance.datapath1.rreg[21] top.cpu_tb.cpu_instance.datapath1.rreg[20] top.cpu_tb.cpu_instance.datapath1.rreg[19] top.cpu_tb.cpu_instance.datapath1.rreg[18] top.cpu_tb.cpu_instance.datapath1.rreg[17] top.cpu_tb.cpu_instance.datapath1.rreg[16] top.cpu_tb.cpu_instance.datapath1.rreg[15] top.cpu_tb.cpu_instance.datapath1.rreg[14] top.cpu_tb.cpu_instance.datapath1.rreg[13] top.cpu_tb.cpu_instance.datapath1.rreg[12] top.cpu_tb.cpu_instance.datapath1.rreg[11] top.cpu_tb.cpu_instance.datapath1.rreg[10] top.cpu_tb.cpu_instance.datapath1.rreg[9] top.cpu_tb.cpu_instance.datapath1.rreg[8] top.cpu_tb.cpu_instance.datapath1.rreg[7] top.cpu_tb.cpu_instance.datapath1.rreg[6] top.cpu_tb.cpu_instance.datapath1.rreg[5] top.cpu_tb.cpu_instance.datapath1.rreg[4] top.cpu_tb.cpu_instance.datapath1.rreg[3] top.cpu_tb.cpu_instance.datapath1.rreg[2] top.cpu_tb.cpu_instance.datapath1.rreg[1] top.cpu_tb.cpu_instance.datapath1.rreg[0]
@28
top.cpu_tb.cpu_instance.datapath1.rreg[31]
top.cpu_tb.cpu_instance.datapath1.rreg[30]
top.cpu_tb.cpu_instance.datapath1.rreg[29]
top.cpu_tb.cpu_instance.datapath1.rreg[28]
top.cpu_tb.cpu_instance.datapath1.rreg[27]
top.cpu_tb.cpu_instance.datapath1.rreg[26]
top.cpu_tb.cpu_instance.datapath1.rreg[25]
top.cpu_tb.cpu_instance.datapath1.rreg[24]
top.cpu_tb.cpu_instance.datapath1.rreg[23]
top.cpu_tb.cpu_instance.datapath1.rreg[22]
top.cpu_tb.cpu_instance.datapath1.rreg[21]
top.cpu_tb.cpu_instance.datapath1.rreg[20]
top.cpu_tb.cpu_instance.datapath1.rreg[19]
top.cpu_tb.cpu_instance.datapath1.rreg[18]
top.cpu_tb.cpu_instance.datapath1.rreg[17]
top.cpu_tb.cpu_instance.datapath1.rreg[16]
top.cpu_tb.cpu_instance.datapath1.rreg[15]
top.cpu_tb.cpu_instance.datapath1.rreg[14]
top.cpu_tb.cpu_instance.datapath1.rreg[13]
top.cpu_tb.cpu_instance.datapath1.rreg[12]
top.cpu_tb.cpu_instance.datapath1.rreg[11]
top.cpu_tb.cpu_instance.datapath1.rreg[10]
top.cpu_tb.cpu_instance.datapath1.rreg[9]
top.cpu_tb.cpu_instance.datapath1.rreg[8]
top.cpu_tb.cpu_instance.datapath1.rreg[7]
top.cpu_tb.cpu_instance.datapath1.rreg[6]
top.cpu_tb.cpu_instance.datapath1.rreg[5]
top.cpu_tb.cpu_instance.datapath1.rreg[4]
top.cpu_tb.cpu_instance.datapath1.rreg[3]
top.cpu_tb.cpu_instance.datapath1.rreg[2]
top.cpu_tb.cpu_instance.datapath1.rreg[1]
top.cpu_tb.cpu_instance.datapath1.rreg[0]
@1401200
-group_end
@28
top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.sisa
top.cpu_tb.cpu_instance.pcblock1.irqlogic1.isra_logic.pcwrite
@29
[color] 2
top.cpu_tb.cpu_instance.pcblock1.irqlogic1.checkirq1.reti
@24
#{top.cpu_tb.cpu_instance.pcblock1.irqlogic1.retilvl[2:0]} top.cpu_tb.cpu_instance.pcblock1.irqlogic1.retilvl[2] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.retilvl[1] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.retilvl[0]
[color] 5
#{top.cpu_tb.cpu_instance.pcblock1.irqlogic1.curlvl[2:0]} top.cpu_tb.cpu_instance.pcblock1.irqlogic1.curlvl[2] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.curlvl[1] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.curlvl[0]
#{top.cpu_tb.cpu_instance.pcblock1.irqlogic1.selisra[2:0]} top.cpu_tb.cpu_instance.pcblock1.irqlogic1.selisra[2] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.selisra[1] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.selisra[0]
#{top.cpu_tb.cpu_instance.pcblock1.irqlogic1.checkirq1.reqlvl[2:0]} top.cpu_tb.cpu_instance.pcblock1.irqlogic1.checkirq1.reqlvl[2] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.checkirq1.reqlvl[1] top.cpu_tb.cpu_instance.pcblock1.irqlogic1.checkirq1.reqlvl[0]
@22
#{top.cpu_tb.xbus_instance.i_dmem.mem[200][31:0]} top.cpu_tb.xbus_instance.i_dmem.mem[200][31] top.cpu_tb.xbus_instance.i_dmem.mem[200][30] top.cpu_tb.xbus_instance.i_dmem.mem[200][29] top.cpu_tb.xbus_instance.i_dmem.mem[200][28] top.cpu_tb.xbus_instance.i_dmem.mem[200][27] top.cpu_tb.xbus_instance.i_dmem.mem[200][26] top.cpu_tb.xbus_instance.i_dmem.mem[200][25] top.cpu_tb.xbus_instance.i_dmem.mem[200][24] top.cpu_tb.xbus_instance.i_dmem.mem[200][23] top.cpu_tb.xbus_instance.i_dmem.mem[200][22] top.cpu_tb.xbus_instance.i_dmem.mem[200][21] top.cpu_tb.xbus_instance.i_dmem.mem[200][20] top.cpu_tb.xbus_instance.i_dmem.mem[200][19] top.cpu_tb.xbus_instance.i_dmem.mem[200][18] top.cpu_tb.xbus_instance.i_dmem.mem[200][17] top.cpu_tb.xbus_instance.i_dmem.mem[200][16] top.cpu_tb.xbus_instance.i_dmem.mem[200][15] top.cpu_tb.xbus_instance.i_dmem.mem[200][14] top.cpu_tb.xbus_instance.i_dmem.mem[200][13] top.cpu_tb.xbus_instance.i_dmem.mem[200][12] top.cpu_tb.xbus_instance.i_dmem.mem[200][11] top.cpu_tb.xbus_instance.i_dmem.mem[200][10] top.cpu_tb.xbus_instance.i_dmem.mem[200][9] top.cpu_tb.xbus_instance.i_dmem.mem[200][8] top.cpu_tb.xbus_instance.i_dmem.mem[200][7] top.cpu_tb.xbus_instance.i_dmem.mem[200][6] top.cpu_tb.xbus_instance.i_dmem.mem[200][5] top.cpu_tb.xbus_instance.i_dmem.mem[200][4] top.cpu_tb.xbus_instance.i_dmem.mem[200][3] top.cpu_tb.xbus_instance.i_dmem.mem[200][2] top.cpu_tb.xbus_instance.i_dmem.mem[200][1] top.cpu_tb.xbus_instance.i_dmem.mem[200][0]
#{top.cpu_tb.xbus_instance.i_dmem.mem[201][31:0]} top.cpu_tb.xbus_instance.i_dmem.mem[201][31] top.cpu_tb.xbus_instance.i_dmem.mem[201][30] top.cpu_tb.xbus_instance.i_dmem.mem[201][29] top.cpu_tb.xbus_instance.i_dmem.mem[201][28] top.cpu_tb.xbus_instance.i_dmem.mem[201][27] top.cpu_tb.xbus_instance.i_dmem.mem[201][26] top.cpu_tb.xbus_instance.i_dmem.mem[201][25] top.cpu_tb.xbus_instance.i_dmem.mem[201][24] top.cpu_tb.xbus_instance.i_dmem.mem[201][23] top.cpu_tb.xbus_instance.i_dmem.mem[201][22] top.cpu_tb.xbus_instance.i_dmem.mem[201][21] top.cpu_tb.xbus_instance.i_dmem.mem[201][20] top.cpu_tb.xbus_instance.i_dmem.mem[201][19] top.cpu_tb.xbus_instance.i_dmem.mem[201][18] top.cpu_tb.xbus_instance.i_dmem.mem[201][17] top.cpu_tb.xbus_instance.i_dmem.mem[201][16] top.cpu_tb.xbus_instance.i_dmem.mem[201][15] top.cpu_tb.xbus_instance.i_dmem.mem[201][14] top.cpu_tb.xbus_instance.i_dmem.mem[201][13] top.cpu_tb.xbus_instance.i_dmem.mem[201][12] top.cpu_tb.xbus_instance.i_dmem.mem[201][11] top.cpu_tb.xbus_instance.i_dmem.mem[201][10] top.cpu_tb.xbus_instance.i_dmem.mem[201][9] top.cpu_tb.xbus_instance.i_dmem.mem[201][8] top.cpu_tb.xbus_instance.i_dmem.mem[201][7] top.cpu_tb.xbus_instance.i_dmem.mem[201][6] top.cpu_tb.xbus_instance.i_dmem.mem[201][5] top.cpu_tb.xbus_instance.i_dmem.mem[201][4] top.cpu_tb.xbus_instance.i_dmem.mem[201][3] top.cpu_tb.xbus_instance.i_dmem.mem[201][2] top.cpu_tb.xbus_instance.i_dmem.mem[201][1] top.cpu_tb.xbus_instance.i_dmem.mem[201][0]
@200
-haregs
@24
#{top.cpu_tb.cpu_instance.haregs1.reg[1][31:0]} top.cpu_tb.cpu_instance.haregs1.reg[1][31] top.cpu_tb.cpu_instance.haregs1.reg[1][30] top.cpu_tb.cpu_instance.haregs1.reg[1][29] top.cpu_tb.cpu_instance.haregs1.reg[1][28] top.cpu_tb.cpu_instance.haregs1.reg[1][27] top.cpu_tb.cpu_instance.haregs1.reg[1][26] top.cpu_tb.cpu_instance.haregs1.reg[1][25] top.cpu_tb.cpu_instance.haregs1.reg[1][24] top.cpu_tb.cpu_instance.haregs1.reg[1][23] top.cpu_tb.cpu_instance.haregs1.reg[1][22] top.cpu_tb.cpu_instance.haregs1.reg[1][21] top.cpu_tb.cpu_instance.haregs1.reg[1][20] top.cpu_tb.cpu_instance.haregs1.reg[1][19] top.cpu_tb.cpu_instance.haregs1.reg[1][18] top.cpu_tb.cpu_instance.haregs1.reg[1][17] top.cpu_tb.cpu_instance.haregs1.reg[1][16] top.cpu_tb.cpu_instance.haregs1.reg[1][15] top.cpu_tb.cpu_instance.haregs1.reg[1][14] top.cpu_tb.cpu_instance.haregs1.reg[1][13] top.cpu_tb.cpu_instance.haregs1.reg[1][12] top.cpu_tb.cpu_instance.haregs1.reg[1][11] top.cpu_tb.cpu_instance.haregs1.reg[1][10] top.cpu_tb.cpu_instance.haregs1.reg[1][9] top.cpu_tb.cpu_instance.haregs1.reg[1][8] top.cpu_tb.cpu_instance.haregs1.reg[1][7] top.cpu_tb.cpu_instance.haregs1.reg[1][6] top.cpu_tb.cpu_instance.haregs1.reg[1][5] top.cpu_tb.cpu_instance.haregs1.reg[1][4] top.cpu_tb.cpu_instance.haregs1.reg[1][3] top.cpu_tb.cpu_instance.haregs1.reg[1][2] top.cpu_tb.cpu_instance.haregs1.reg[1][1] top.cpu_tb.cpu_instance.haregs1.reg[1][0]
#{top.cpu_tb.cpu_instance.haregs1.reg[2][31:0]} top.cpu_tb.cpu_instance.haregs1.reg[2][31] top.cpu_tb.cpu_instance.haregs1.reg[2][30] top.cpu_tb.cpu_instance.haregs1.reg[2][29] top.cpu_tb.cpu_instance.haregs1.reg[2][28] top.cpu_tb.cpu_instance.haregs1.reg[2][27] top.cpu_tb.cpu_instance.haregs1.reg[2][26] top.cpu_tb.cpu_instance.haregs1.reg[2][25] top.cpu_tb.cpu_instance.haregs1.reg[2][24] top.cpu_tb.cpu_instance.haregs1.reg[2][23] top.cpu_tb.cpu_instance.haregs1.reg[2][22] top.cpu_tb.cpu_instance.haregs1.reg[2][21] top.cpu_tb.cpu_instance.haregs1.reg[2][20] top.cpu_tb.cpu_instance.haregs1.reg[2][19] top.cpu_tb.cpu_instance.haregs1.reg[2][18] top.cpu_tb.cpu_instance.haregs1.reg[2][17] top.cpu_tb.cpu_instance.haregs1.reg[2][16] top.cpu_tb.cpu_instance.haregs1.reg[2][15] top.cpu_tb.cpu_instance.haregs1.reg[2][14] top.cpu_tb.cpu_instance.haregs1.reg[2][13] top.cpu_tb.cpu_instance.haregs1.reg[2][12] top.cpu_tb.cpu_instance.haregs1.reg[2][11] top.cpu_tb.cpu_instance.haregs1.reg[2][10] top.cpu_tb.cpu_instance.haregs1.reg[2][9] top.cpu_tb.cpu_instance.haregs1.reg[2][8] top.cpu_tb.cpu_instance.haregs1.reg[2][7] top.cpu_tb.cpu_instance.haregs1.reg[2][6] top.cpu_tb.cpu_instance.haregs1.reg[2][5] top.cpu_tb.cpu_instance.haregs1.reg[2][4] top.cpu_tb.cpu_instance.haregs1.reg[2][3] top.cpu_tb.cpu_instance.haregs1.reg[2][2] top.cpu_tb.cpu_instance.haregs1.reg[2][1] top.cpu_tb.cpu_instance.haregs1.reg[2][0]
#{top.cpu_tb.cpu_instance.haregs1.reg[3][31:0]} top.cpu_tb.cpu_instance.haregs1.reg[3][31] top.cpu_tb.cpu_instance.haregs1.reg[3][30] top.cpu_tb.cpu_instance.haregs1.reg[3][29] top.cpu_tb.cpu_instance.haregs1.reg[3][28] top.cpu_tb.cpu_instance.haregs1.reg[3][27] top.cpu_tb.cpu_instance.haregs1.reg[3][26] top.cpu_tb.cpu_instance.haregs1.reg[3][25] top.cpu_tb.cpu_instance.haregs1.reg[3][24] top.cpu_tb.cpu_instance.haregs1.reg[3][23] top.cpu_tb.cpu_instance.haregs1.reg[3][22] top.cpu_tb.cpu_instance.haregs1.reg[3][21] top.cpu_tb.cpu_instance.haregs1.reg[3][20] top.cpu_tb.cpu_instance.haregs1.reg[3][19] top.cpu_tb.cpu_instance.haregs1.reg[3][18] top.cpu_tb.cpu_instance.haregs1.reg[3][17] top.cpu_tb.cpu_instance.haregs1.reg[3][16] top.cpu_tb.cpu_instance.haregs1.reg[3][15] top.cpu_tb.cpu_instance.haregs1.reg[3][14] top.cpu_tb.cpu_instance.haregs1.reg[3][13] top.cpu_tb.cpu_instance.haregs1.reg[3][12] top.cpu_tb.cpu_instance.haregs1.reg[3][11] top.cpu_tb.cpu_instance.haregs1.reg[3][10] top.cpu_tb.cpu_instance.haregs1.reg[3][9] top.cpu_tb.cpu_instance.haregs1.reg[3][8] top.cpu_tb.cpu_instance.haregs1.reg[3][7] top.cpu_tb.cpu_instance.haregs1.reg[3][6] top.cpu_tb.cpu_instance.haregs1.reg[3][5] top.cpu_tb.cpu_instance.haregs1.reg[3][4] top.cpu_tb.cpu_instance.haregs1.reg[3][3] top.cpu_tb.cpu_instance.haregs1.reg[3][2] top.cpu_tb.cpu_instance.haregs1.reg[3][1] top.cpu_tb.cpu_instance.haregs1.reg[3][0]
#{top.cpu_tb.cpu_instance.haregs1.reg[4][31:0]} top.cpu_tb.cpu_instance.haregs1.reg[4][31] top.cpu_tb.cpu_instance.haregs1.reg[4][30] top.cpu_tb.cpu_instance.haregs1.reg[4][29] top.cpu_tb.cpu_instance.haregs1.reg[4][28] top.cpu_tb.cpu_instance.haregs1.reg[4][27] top.cpu_tb.cpu_instance.haregs1.reg[4][26] top.cpu_tb.cpu_instance.haregs1.reg[4][25] top.cpu_tb.cpu_instance.haregs1.reg[4][24] top.cpu_tb.cpu_instance.haregs1.reg[4][23] top.cpu_tb.cpu_instance.haregs1.reg[4][22] top.cpu_tb.cpu_instance.haregs1.reg[4][21] top.cpu_tb.cpu_instance.haregs1.reg[4][20] top.cpu_tb.cpu_instance.haregs1.reg[4][19] top.cpu_tb.cpu_instance.haregs1.reg[4][18] top.cpu_tb.cpu_instance.haregs1.reg[4][17] top.cpu_tb.cpu_instance.haregs1.reg[4][16] top.cpu_tb.cpu_instance.haregs1.reg[4][15] top.cpu_tb.cpu_instance.haregs1.reg[4][14] top.cpu_tb.cpu_instance.haregs1.reg[4][13] top.cpu_tb.cpu_instance.haregs1.reg[4][12] top.cpu_tb.cpu_instance.haregs1.reg[4][11] top.cpu_tb.cpu_instance.haregs1.reg[4][10] top.cpu_tb.cpu_instance.haregs1.reg[4][9] top.cpu_tb.cpu_instance.haregs1.reg[4][8] top.cpu_tb.cpu_instance.haregs1.reg[4][7] top.cpu_tb.cpu_instance.haregs1.reg[4][6] top.cpu_tb.cpu_instance.haregs1.reg[4][5] top.cpu_tb.cpu_instance.haregs1.reg[4][4] top.cpu_tb.cpu_instance.haregs1.reg[4][3] top.cpu_tb.cpu_instance.haregs1.reg[4][2] top.cpu_tb.cpu_instance.haregs1.reg[4][1] top.cpu_tb.cpu_instance.haregs1.reg[4][0]
#{top.cpu_tb.cpu_instance.haregs1.reg[5][31:0]} top.cpu_tb.cpu_instance.haregs1.reg[5][31] top.cpu_tb.cpu_instance.haregs1.reg[5][30] top.cpu_tb.cpu_instance.haregs1.reg[5][29] top.cpu_tb.cpu_instance.haregs1.reg[5][28] top.cpu_tb.cpu_instance.haregs1.reg[5][27] top.cpu_tb.cpu_instance.haregs1.reg[5][26] top.cpu_tb.cpu_instance.haregs1.reg[5][25] top.cpu_tb.cpu_instance.haregs1.reg[5][24] top.cpu_tb.cpu_instance.haregs1.reg[5][23] top.cpu_tb.cpu_instance.haregs1.reg[5][22] top.cpu_tb.cpu_instance.haregs1.reg[5][21] top.cpu_tb.cpu_instance.haregs1.reg[5][20] top.cpu_tb.cpu_instance.haregs1.reg[5][19] top.cpu_tb.cpu_instance.haregs1.reg[5][18] top.cpu_tb.cpu_instance.haregs1.reg[5][17] top.cpu_tb.cpu_instance.haregs1.reg[5][16] top.cpu_tb.cpu_instance.haregs1.reg[5][15] top.cpu_tb.cpu_instance.haregs1.reg[5][14] top.cpu_tb.cpu_instance.haregs1.reg[5][13] top.cpu_tb.cpu_instance.haregs1.reg[5][12] top.cpu_tb.cpu_instance.haregs1.reg[5][11] top.cpu_tb.cpu_instance.haregs1.reg[5][10] top.cpu_tb.cpu_instance.haregs1.reg[5][9] top.cpu_tb.cpu_instance.haregs1.reg[5][8] top.cpu_tb.cpu_instance.haregs1.reg[5][7] top.cpu_tb.cpu_instance.haregs1.reg[5][6] top.cpu_tb.cpu_instance.haregs1.reg[5][5] top.cpu_tb.cpu_instance.haregs1.reg[5][4] top.cpu_tb.cpu_instance.haregs1.reg[5][3] top.cpu_tb.cpu_instance.haregs1.reg[5][2] top.cpu_tb.cpu_instance.haregs1.reg[5][1] top.cpu_tb.cpu_instance.haregs1.reg[5][0]
@22
#{top.cpu_tb.cpu_instance.haregs1.reg[6][31:0]} top.cpu_tb.cpu_instance.haregs1.reg[6][31] top.cpu_tb.cpu_instance.haregs1.reg[6][30] top.cpu_tb.cpu_instance.haregs1.reg[6][29] top.cpu_tb.cpu_instance.haregs1.reg[6][28] top.cpu_tb.cpu_instance.haregs1.reg[6][27] top.cpu_tb.cpu_instance.haregs1.reg[6][26] top.cpu_tb.cpu_instance.haregs1.reg[6][25] top.cpu_tb.cpu_instance.haregs1.reg[6][24] top.cpu_tb.cpu_instance.haregs1.reg[6][23] top.cpu_tb.cpu_instance.haregs1.reg[6][22] top.cpu_tb.cpu_instance.haregs1.reg[6][21] top.cpu_tb.cpu_instance.haregs1.reg[6][20] top.cpu_tb.cpu_instance.haregs1.reg[6][19] top.cpu_tb.cpu_instance.haregs1.reg[6][18] top.cpu_tb.cpu_instance.haregs1.reg[6][17] top.cpu_tb.cpu_instance.haregs1.reg[6][16] top.cpu_tb.cpu_instance.haregs1.reg[6][15] top.cpu_tb.cpu_instance.haregs1.reg[6][14] top.cpu_tb.cpu_instance.haregs1.reg[6][13] top.cpu_tb.cpu_instance.haregs1.reg[6][12] top.cpu_tb.cpu_instance.haregs1.reg[6][11] top.cpu_tb.cpu_instance.haregs1.reg[6][10] top.cpu_tb.cpu_instance.haregs1.reg[6][9] top.cpu_tb.cpu_instance.haregs1.reg[6][8] top.cpu_tb.cpu_instance.haregs1.reg[6][7] top.cpu_tb.cpu_instance.haregs1.reg[6][6] top.cpu_tb.cpu_instance.haregs1.reg[6][5] top.cpu_tb.cpu_instance.haregs1.reg[6][4] top.cpu_tb.cpu_instance.haregs1.reg[6][3] top.cpu_tb.cpu_instance.haregs1.reg[6][2] top.cpu_tb.cpu_instance.haregs1.reg[6][1] top.cpu_tb.cpu_instance.haregs1.reg[6][0]
@24
#{top.cpu_tb.cpu_instance.haregs1.reg[7][31:0]} top.cpu_tb.cpu_instance.haregs1.reg[7][31] top.cpu_tb.cpu_instance.haregs1.reg[7][30] top.cpu_tb.cpu_instance.haregs1.reg[7][29] top.cpu_tb.cpu_instance.haregs1.reg[7][28] top.cpu_tb.cpu_instance.haregs1.reg[7][27] top.cpu_tb.cpu_instance.haregs1.reg[7][26] top.cpu_tb.cpu_instance.haregs1.reg[7][25] top.cpu_tb.cpu_instance.haregs1.reg[7][24] top.cpu_tb.cpu_instance.haregs1.reg[7][23] top.cpu_tb.cpu_instance.haregs1.reg[7][22] top.cpu_tb.cpu_instance.haregs1.reg[7][21] top.cpu_tb.cpu_instance.haregs1.reg[7][20] top.cpu_tb.cpu_instance.haregs1.reg[7][19] top.cpu_tb.cpu_instance.haregs1.reg[7][18] top.cpu_tb.cpu_instance.haregs1.reg[7][17] top.cpu_tb.cpu_instance.haregs1.reg[7][16] top.cpu_tb.cpu_instance.haregs1.reg[7][15] top.cpu_tb.cpu_instance.haregs1.reg[7][14] top.cpu_tb.cpu_instance.haregs1.reg[7][13] top.cpu_tb.cpu_instance.haregs1.reg[7][12] top.cpu_tb.cpu_instance.haregs1.reg[7][11] top.cpu_tb.cpu_instance.haregs1.reg[7][10] top.cpu_tb.cpu_instance.haregs1.reg[7][9] top.cpu_tb.cpu_instance.haregs1.reg[7][8] top.cpu_tb.cpu_instance.haregs1.reg[7][7] top.cpu_tb.cpu_instance.haregs1.reg[7][6] top.cpu_tb.cpu_instance.haregs1.reg[7][5] top.cpu_tb.cpu_instance.haregs1.reg[7][4] top.cpu_tb.cpu_instance.haregs1.reg[7][3] top.cpu_tb.cpu_instance.haregs1.reg[7][2] top.cpu_tb.cpu_instance.haregs1.reg[7][1] top.cpu_tb.cpu_instance.haregs1.reg[7][0]
#{top.cpu_tb.cpu_instance.haregs1.wopadr[2:0]} top.cpu_tb.cpu_instance.haregs1.wopadr[2] top.cpu_tb.cpu_instance.haregs1.wopadr[1] top.cpu_tb.cpu_instance.haregs1.wopadr[0]
@22
#{top.cpu_tb.cpu_instance.haregs1.wop[31:0]} top.cpu_tb.cpu_instance.haregs1.wop[31] top.cpu_tb.cpu_instance.haregs1.wop[30] top.cpu_tb.cpu_instance.haregs1.wop[29] top.cpu_tb.cpu_instance.haregs1.wop[28] top.cpu_tb.cpu_instance.haregs1.wop[27] top.cpu_tb.cpu_instance.haregs1.wop[26] top.cpu_tb.cpu_instance.haregs1.wop[25] top.cpu_tb.cpu_instance.haregs1.wop[24] top.cpu_tb.cpu_instance.haregs1.wop[23] top.cpu_tb.cpu_instance.haregs1.wop[22] top.cpu_tb.cpu_instance.haregs1.wop[21] top.cpu_tb.cpu_instance.haregs1.wop[20] top.cpu_tb.cpu_instance.haregs1.wop[19] top.cpu_tb.cpu_instance.haregs1.wop[18] top.cpu_tb.cpu_instance.haregs1.wop[17] top.cpu_tb.cpu_instance.haregs1.wop[16] top.cpu_tb.cpu_instance.haregs1.wop[15] top.cpu_tb.cpu_instance.haregs1.wop[14] top.cpu_tb.cpu_instance.haregs1.wop[13] top.cpu_tb.cpu_instance.haregs1.wop[12] top.cpu_tb.cpu_instance.haregs1.wop[11] top.cpu_tb.cpu_instance.haregs1.wop[10] top.cpu_tb.cpu_instance.haregs1.wop[9] top.cpu_tb.cpu_instance.haregs1.wop[8] top.cpu_tb.cpu_instance.haregs1.wop[7] top.cpu_tb.cpu_instance.haregs1.wop[6] top.cpu_tb.cpu_instance.haregs1.wop[5] top.cpu_tb.cpu_instance.haregs1.wop[4] top.cpu_tb.cpu_instance.haregs1.wop[3] top.cpu_tb.cpu_instance.haregs1.wop[2] top.cpu_tb.cpu_instance.haregs1.wop[1] top.cpu_tb.cpu_instance.haregs1.wop[0]
[pattern_trace] 1
[pattern_trace] 0
