[*]
[*] GTKWave Analyzer v3.3.95 (w)1999-2018 BSI
[*] Fri Nov 16 16:05:02 2018
[*]
[dumpfile] "C:\GIT\Hardware Praktikum\hadesXI_18\_testbench\datapath_tb.ghw"
[dumpfile_mtime] "Fri Nov 16 15:46:42 2018"
[dumpfile_size] 9797
[savefile] "C:\GIT\Hardware Praktikum\hadesXI_18\_testbench\datapath_tb.sav"
[timestart] 207500000
[size] 1920 1017
[pos] -1929 -9
*-25.178225 439200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.datapath_tb.
[treeopen] top.datapath_tb.uut.
[treeopen] top.datapath_tb.uut.ialu.
[sst_width] 247
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 301
@28
top.datapath_tb.clk
top.datapath_tb.reset
top.datapath_tb.ov
top.datapath_tb.zero
@22
#{top.datapath_tb.uut.iop[15:0]} top.datapath_tb.uut.iop[15] top.datapath_tb.uut.iop[14] top.datapath_tb.uut.iop[13] top.datapath_tb.uut.iop[12] top.datapath_tb.uut.iop[11] top.datapath_tb.uut.iop[10] top.datapath_tb.uut.iop[9] top.datapath_tb.uut.iop[8] top.datapath_tb.uut.iop[7] top.datapath_tb.uut.iop[6] top.datapath_tb.uut.iop[5] top.datapath_tb.uut.iop[4] top.datapath_tb.uut.iop[3] top.datapath_tb.uut.iop[2] top.datapath_tb.uut.iop[1] top.datapath_tb.uut.iop[0]
@28
top.datapath_tb.ivalid
@22
#{top.datapath_tb.uut.xdatain[31:0]} top.datapath_tb.uut.xdatain[31] top.datapath_tb.uut.xdatain[30] top.datapath_tb.uut.xdatain[29] top.datapath_tb.uut.xdatain[28] top.datapath_tb.uut.xdatain[27] top.datapath_tb.uut.xdatain[26] top.datapath_tb.uut.xdatain[25] top.datapath_tb.uut.xdatain[24] top.datapath_tb.uut.xdatain[23] top.datapath_tb.uut.xdatain[22] top.datapath_tb.uut.xdatain[21] top.datapath_tb.uut.xdatain[20] top.datapath_tb.uut.xdatain[19] top.datapath_tb.uut.xdatain[18] top.datapath_tb.uut.xdatain[17] top.datapath_tb.uut.xdatain[16] top.datapath_tb.uut.xdatain[15] top.datapath_tb.uut.xdatain[14] top.datapath_tb.uut.xdatain[13] top.datapath_tb.uut.xdatain[12] top.datapath_tb.uut.xdatain[11] top.datapath_tb.uut.xdatain[10] top.datapath_tb.uut.xdatain[9] top.datapath_tb.uut.xdatain[8] top.datapath_tb.uut.xdatain[7] top.datapath_tb.uut.xdatain[6] top.datapath_tb.uut.xdatain[5] top.datapath_tb.uut.xdatain[4] top.datapath_tb.uut.xdatain[3] top.datapath_tb.uut.xdatain[2] top.datapath_tb.uut.xdatain[1] top.datapath_tb.uut.xdatain[0]
@28
top.datapath_tb.selxres
@22
#{top.datapath_tb.uut.xreg[31:0]} top.datapath_tb.uut.xreg[31] top.datapath_tb.uut.xreg[30] top.datapath_tb.uut.xreg[29] top.datapath_tb.uut.xreg[28] top.datapath_tb.uut.xreg[27] top.datapath_tb.uut.xreg[26] top.datapath_tb.uut.xreg[25] top.datapath_tb.uut.xreg[24] top.datapath_tb.uut.xreg[23] top.datapath_tb.uut.xreg[22] top.datapath_tb.uut.xreg[21] top.datapath_tb.uut.xreg[20] top.datapath_tb.uut.xreg[19] top.datapath_tb.uut.xreg[18] top.datapath_tb.uut.xreg[17] top.datapath_tb.uut.xreg[16] top.datapath_tb.uut.xreg[15] top.datapath_tb.uut.xreg[14] top.datapath_tb.uut.xreg[13] top.datapath_tb.uut.xreg[12] top.datapath_tb.uut.xreg[11] top.datapath_tb.uut.xreg[10] top.datapath_tb.uut.xreg[9] top.datapath_tb.uut.xreg[8] top.datapath_tb.uut.xreg[7] top.datapath_tb.uut.xreg[6] top.datapath_tb.uut.xreg[5] top.datapath_tb.uut.xreg[4] top.datapath_tb.uut.xreg[3] top.datapath_tb.uut.xreg[2] top.datapath_tb.uut.xreg[1] top.datapath_tb.uut.xreg[0]
@28
top.datapath_tb.uut.zff
#{top.datapath_tb.opc[4:0]} top.datapath_tb.opc[4] top.datapath_tb.opc[3] top.datapath_tb.opc[2] top.datapath_tb.opc[1] top.datapath_tb.opc[0]
top.datapath_tb.uut.regwrite
@22
#{top.datapath_tb.aop[31:0]} top.datapath_tb.aop[31] top.datapath_tb.aop[30] top.datapath_tb.aop[29] top.datapath_tb.aop[28] top.datapath_tb.aop[27] top.datapath_tb.aop[26] top.datapath_tb.aop[25] top.datapath_tb.aop[24] top.datapath_tb.aop[23] top.datapath_tb.aop[22] top.datapath_tb.aop[21] top.datapath_tb.aop[20] top.datapath_tb.aop[19] top.datapath_tb.aop[18] top.datapath_tb.aop[17] top.datapath_tb.aop[16] top.datapath_tb.aop[15] top.datapath_tb.aop[14] top.datapath_tb.aop[13] top.datapath_tb.aop[12] top.datapath_tb.aop[11] top.datapath_tb.aop[10] top.datapath_tb.aop[9] top.datapath_tb.aop[8] top.datapath_tb.aop[7] top.datapath_tb.aop[6] top.datapath_tb.aop[5] top.datapath_tb.aop[4] top.datapath_tb.aop[3] top.datapath_tb.aop[2] top.datapath_tb.aop[1] top.datapath_tb.aop[0]
#{top.datapath_tb.bop[31:0]} top.datapath_tb.bop[31] top.datapath_tb.bop[30] top.datapath_tb.bop[29] top.datapath_tb.bop[28] top.datapath_tb.bop[27] top.datapath_tb.bop[26] top.datapath_tb.bop[25] top.datapath_tb.bop[24] top.datapath_tb.bop[23] top.datapath_tb.bop[22] top.datapath_tb.bop[21] top.datapath_tb.bop[20] top.datapath_tb.bop[19] top.datapath_tb.bop[18] top.datapath_tb.bop[17] top.datapath_tb.bop[16] top.datapath_tb.bop[15] top.datapath_tb.bop[14] top.datapath_tb.bop[13] top.datapath_tb.bop[12] top.datapath_tb.bop[11] top.datapath_tb.bop[10] top.datapath_tb.bop[9] top.datapath_tb.bop[8] top.datapath_tb.bop[7] top.datapath_tb.bop[6] top.datapath_tb.bop[5] top.datapath_tb.bop[4] top.datapath_tb.bop[3] top.datapath_tb.bop[2] top.datapath_tb.bop[1] top.datapath_tb.bop[0]
#{top.datapath_tb.uut.ialu.achannel[31:0]} top.datapath_tb.uut.ialu.achannel[31] top.datapath_tb.uut.ialu.achannel[30] top.datapath_tb.uut.ialu.achannel[29] top.datapath_tb.uut.ialu.achannel[28] top.datapath_tb.uut.ialu.achannel[27] top.datapath_tb.uut.ialu.achannel[26] top.datapath_tb.uut.ialu.achannel[25] top.datapath_tb.uut.ialu.achannel[24] top.datapath_tb.uut.ialu.achannel[23] top.datapath_tb.uut.ialu.achannel[22] top.datapath_tb.uut.ialu.achannel[21] top.datapath_tb.uut.ialu.achannel[20] top.datapath_tb.uut.ialu.achannel[19] top.datapath_tb.uut.ialu.achannel[18] top.datapath_tb.uut.ialu.achannel[17] top.datapath_tb.uut.ialu.achannel[16] top.datapath_tb.uut.ialu.achannel[15] top.datapath_tb.uut.ialu.achannel[14] top.datapath_tb.uut.ialu.achannel[13] top.datapath_tb.uut.ialu.achannel[12] top.datapath_tb.uut.ialu.achannel[11] top.datapath_tb.uut.ialu.achannel[10] top.datapath_tb.uut.ialu.achannel[9] top.datapath_tb.uut.ialu.achannel[8] top.datapath_tb.uut.ialu.achannel[7] top.datapath_tb.uut.ialu.achannel[6] top.datapath_tb.uut.ialu.achannel[5] top.datapath_tb.uut.ialu.achannel[4] top.datapath_tb.uut.ialu.achannel[3] top.datapath_tb.uut.ialu.achannel[2] top.datapath_tb.uut.ialu.achannel[1] top.datapath_tb.uut.ialu.achannel[0]
#{top.datapath_tb.uut.ialu.bchannel[31:0]} top.datapath_tb.uut.ialu.bchannel[31] top.datapath_tb.uut.ialu.bchannel[30] top.datapath_tb.uut.ialu.bchannel[29] top.datapath_tb.uut.ialu.bchannel[28] top.datapath_tb.uut.ialu.bchannel[27] top.datapath_tb.uut.ialu.bchannel[26] top.datapath_tb.uut.ialu.bchannel[25] top.datapath_tb.uut.ialu.bchannel[24] top.datapath_tb.uut.ialu.bchannel[23] top.datapath_tb.uut.ialu.bchannel[22] top.datapath_tb.uut.ialu.bchannel[21] top.datapath_tb.uut.ialu.bchannel[20] top.datapath_tb.uut.ialu.bchannel[19] top.datapath_tb.uut.ialu.bchannel[18] top.datapath_tb.uut.ialu.bchannel[17] top.datapath_tb.uut.ialu.bchannel[16] top.datapath_tb.uut.ialu.bchannel[15] top.datapath_tb.uut.ialu.bchannel[14] top.datapath_tb.uut.ialu.bchannel[13] top.datapath_tb.uut.ialu.bchannel[12] top.datapath_tb.uut.ialu.bchannel[11] top.datapath_tb.uut.ialu.bchannel[10] top.datapath_tb.uut.ialu.bchannel[9] top.datapath_tb.uut.ialu.bchannel[8] top.datapath_tb.uut.ialu.bchannel[7] top.datapath_tb.uut.ialu.bchannel[6] top.datapath_tb.uut.ialu.bchannel[5] top.datapath_tb.uut.ialu.bchannel[4] top.datapath_tb.uut.ialu.bchannel[3] top.datapath_tb.uut.ialu.bchannel[2] top.datapath_tb.uut.ialu.bchannel[1] top.datapath_tb.uut.ialu.bchannel[0]
#{top.datapath_tb.uut.ialu.haddsub.r[31:0]} top.datapath_tb.uut.ialu.haddsub.r[31] top.datapath_tb.uut.ialu.haddsub.r[30] top.datapath_tb.uut.ialu.haddsub.r[29] top.datapath_tb.uut.ialu.haddsub.r[28] top.datapath_tb.uut.ialu.haddsub.r[27] top.datapath_tb.uut.ialu.haddsub.r[26] top.datapath_tb.uut.ialu.haddsub.r[25] top.datapath_tb.uut.ialu.haddsub.r[24] top.datapath_tb.uut.ialu.haddsub.r[23] top.datapath_tb.uut.ialu.haddsub.r[22] top.datapath_tb.uut.ialu.haddsub.r[21] top.datapath_tb.uut.ialu.haddsub.r[20] top.datapath_tb.uut.ialu.haddsub.r[19] top.datapath_tb.uut.ialu.haddsub.r[18] top.datapath_tb.uut.ialu.haddsub.r[17] top.datapath_tb.uut.ialu.haddsub.r[16] top.datapath_tb.uut.ialu.haddsub.r[15] top.datapath_tb.uut.ialu.haddsub.r[14] top.datapath_tb.uut.ialu.haddsub.r[13] top.datapath_tb.uut.ialu.haddsub.r[12] top.datapath_tb.uut.ialu.haddsub.r[11] top.datapath_tb.uut.ialu.haddsub.r[10] top.datapath_tb.uut.ialu.haddsub.r[9] top.datapath_tb.uut.ialu.haddsub.r[8] top.datapath_tb.uut.ialu.haddsub.r[7] top.datapath_tb.uut.ialu.haddsub.r[6] top.datapath_tb.uut.ialu.haddsub.r[5] top.datapath_tb.uut.ialu.haddsub.r[4] top.datapath_tb.uut.ialu.haddsub.r[3] top.datapath_tb.uut.ialu.haddsub.r[2] top.datapath_tb.uut.ialu.haddsub.r[1] top.datapath_tb.uut.ialu.haddsub.r[0]
[color] 3
#{top.datapath_tb.uut.ialu.result_addsub[31:0]} top.datapath_tb.uut.ialu.result_addsub[31] top.datapath_tb.uut.ialu.result_addsub[30] top.datapath_tb.uut.ialu.result_addsub[29] top.datapath_tb.uut.ialu.result_addsub[28] top.datapath_tb.uut.ialu.result_addsub[27] top.datapath_tb.uut.ialu.result_addsub[26] top.datapath_tb.uut.ialu.result_addsub[25] top.datapath_tb.uut.ialu.result_addsub[24] top.datapath_tb.uut.ialu.result_addsub[23] top.datapath_tb.uut.ialu.result_addsub[22] top.datapath_tb.uut.ialu.result_addsub[21] top.datapath_tb.uut.ialu.result_addsub[20] top.datapath_tb.uut.ialu.result_addsub[19] top.datapath_tb.uut.ialu.result_addsub[18] top.datapath_tb.uut.ialu.result_addsub[17] top.datapath_tb.uut.ialu.result_addsub[16] top.datapath_tb.uut.ialu.result_addsub[15] top.datapath_tb.uut.ialu.result_addsub[14] top.datapath_tb.uut.ialu.result_addsub[13] top.datapath_tb.uut.ialu.result_addsub[12] top.datapath_tb.uut.ialu.result_addsub[11] top.datapath_tb.uut.ialu.result_addsub[10] top.datapath_tb.uut.ialu.result_addsub[9] top.datapath_tb.uut.ialu.result_addsub[8] top.datapath_tb.uut.ialu.result_addsub[7] top.datapath_tb.uut.ialu.result_addsub[6] top.datapath_tb.uut.ialu.result_addsub[5] top.datapath_tb.uut.ialu.result_addsub[4] top.datapath_tb.uut.ialu.result_addsub[3] top.datapath_tb.uut.ialu.result_addsub[2] top.datapath_tb.uut.ialu.result_addsub[1] top.datapath_tb.uut.ialu.result_addsub[0]
@23
[color] 3
#{top.datapath_tb.uut.rreg[31:0]} top.datapath_tb.uut.rreg[31] top.datapath_tb.uut.rreg[30] top.datapath_tb.uut.rreg[29] top.datapath_tb.uut.rreg[28] top.datapath_tb.uut.rreg[27] top.datapath_tb.uut.rreg[26] top.datapath_tb.uut.rreg[25] top.datapath_tb.uut.rreg[24] top.datapath_tb.uut.rreg[23] top.datapath_tb.uut.rreg[22] top.datapath_tb.uut.rreg[21] top.datapath_tb.uut.rreg[20] top.datapath_tb.uut.rreg[19] top.datapath_tb.uut.rreg[18] top.datapath_tb.uut.rreg[17] top.datapath_tb.uut.rreg[16] top.datapath_tb.uut.rreg[15] top.datapath_tb.uut.rreg[14] top.datapath_tb.uut.rreg[13] top.datapath_tb.uut.rreg[12] top.datapath_tb.uut.rreg[11] top.datapath_tb.uut.rreg[10] top.datapath_tb.uut.rreg[9] top.datapath_tb.uut.rreg[8] top.datapath_tb.uut.rreg[7] top.datapath_tb.uut.rreg[6] top.datapath_tb.uut.rreg[5] top.datapath_tb.uut.rreg[4] top.datapath_tb.uut.rreg[3] top.datapath_tb.uut.rreg[2] top.datapath_tb.uut.rreg[1] top.datapath_tb.uut.rreg[0]
@22
[color] 6
#{top.datapath_tb.uut.ialu.result[31:0]} top.datapath_tb.uut.ialu.result[31] top.datapath_tb.uut.ialu.result[30] top.datapath_tb.uut.ialu.result[29] top.datapath_tb.uut.ialu.result[28] top.datapath_tb.uut.ialu.result[27] top.datapath_tb.uut.ialu.result[26] top.datapath_tb.uut.ialu.result[25] top.datapath_tb.uut.ialu.result[24] top.datapath_tb.uut.ialu.result[23] top.datapath_tb.uut.ialu.result[22] top.datapath_tb.uut.ialu.result[21] top.datapath_tb.uut.ialu.result[20] top.datapath_tb.uut.ialu.result[19] top.datapath_tb.uut.ialu.result[18] top.datapath_tb.uut.ialu.result[17] top.datapath_tb.uut.ialu.result[16] top.datapath_tb.uut.ialu.result[15] top.datapath_tb.uut.ialu.result[14] top.datapath_tb.uut.ialu.result[13] top.datapath_tb.uut.ialu.result[12] top.datapath_tb.uut.ialu.result[11] top.datapath_tb.uut.ialu.result[10] top.datapath_tb.uut.ialu.result[9] top.datapath_tb.uut.ialu.result[8] top.datapath_tb.uut.ialu.result[7] top.datapath_tb.uut.ialu.result[6] top.datapath_tb.uut.ialu.result[5] top.datapath_tb.uut.ialu.result[4] top.datapath_tb.uut.ialu.result[3] top.datapath_tb.uut.ialu.result[2] top.datapath_tb.uut.ialu.result[1] top.datapath_tb.uut.ialu.result[0]
#{top.datapath_tb.uut.wop[31:0]} top.datapath_tb.uut.wop[31] top.datapath_tb.uut.wop[30] top.datapath_tb.uut.wop[29] top.datapath_tb.uut.wop[28] top.datapath_tb.uut.wop[27] top.datapath_tb.uut.wop[26] top.datapath_tb.uut.wop[25] top.datapath_tb.uut.wop[24] top.datapath_tb.uut.wop[23] top.datapath_tb.uut.wop[22] top.datapath_tb.uut.wop[21] top.datapath_tb.uut.wop[20] top.datapath_tb.uut.wop[19] top.datapath_tb.uut.wop[18] top.datapath_tb.uut.wop[17] top.datapath_tb.uut.wop[16] top.datapath_tb.uut.wop[15] top.datapath_tb.uut.wop[14] top.datapath_tb.uut.wop[13] top.datapath_tb.uut.wop[12] top.datapath_tb.uut.wop[11] top.datapath_tb.uut.wop[10] top.datapath_tb.uut.wop[9] top.datapath_tb.uut.wop[8] top.datapath_tb.uut.wop[7] top.datapath_tb.uut.wop[6] top.datapath_tb.uut.wop[5] top.datapath_tb.uut.wop[4] top.datapath_tb.uut.wop[3] top.datapath_tb.uut.wop[2] top.datapath_tb.uut.wop[1] top.datapath_tb.uut.wop[0]
@28
top.datapath_tb.uut.ialu.sub_opt
@22
#{top.datapath_tb.uut.xadr[12:0]} top.datapath_tb.uut.xadr[12] top.datapath_tb.uut.xadr[11] top.datapath_tb.uut.xadr[10] top.datapath_tb.uut.xadr[9] top.datapath_tb.uut.xadr[8] top.datapath_tb.uut.xadr[7] top.datapath_tb.uut.xadr[6] top.datapath_tb.uut.xadr[5] top.datapath_tb.uut.xadr[4] top.datapath_tb.uut.xadr[3] top.datapath_tb.uut.xadr[2] top.datapath_tb.uut.xadr[1] top.datapath_tb.uut.xadr[0]
[pattern_trace] 1
[pattern_trace] 0
