[*]
[*] GTKWave Analyzer v3.3.95 (w)1999-2018 BSI
[*] Mon Dec 17 18:11:40 2018
[*]
[dumpfile] "C:\GIT\Hardware Praktikum\hadesXI_18\_testbench\pcblock_tb.ghw"
[dumpfile_mtime] "Mon Dec 17 18:03:23 2018"
[dumpfile_size] 5793
[savefile] "C:\GIT\Hardware Praktikum\hadesXI_18\_testbench\pcblock_tb.sav"
[timestart] 909800000
[size] 1920 1008
[pos] -1 -1
*-25.204393 1056500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.pcblock_tb.
[treeopen] top.pcblock_tb.uut.
[treeopen] top.pcblock_tb.uut.irqlogic1.
[treeopen] top.pcblock_tb.uut.irqlogic1.isra_logic.
[treeopen] top.pcblock_tb.uut.pclogic1.
[sst_width] 211
[signals_width] 212
[sst_expanded] 1
[sst_vpaned_height] 297
@28
top.pcblock_tb.clk
@24
#{top.pcblock_tb.uut.pclogic1.pcreg[11:0]} top.pcblock_tb.uut.pclogic1.pcreg[11] top.pcblock_tb.uut.pclogic1.pcreg[10] top.pcblock_tb.uut.pclogic1.pcreg[9] top.pcblock_tb.uut.pclogic1.pcreg[8] top.pcblock_tb.uut.pclogic1.pcreg[7] top.pcblock_tb.uut.pclogic1.pcreg[6] top.pcblock_tb.uut.pclogic1.pcreg[5] top.pcblock_tb.uut.pclogic1.pcreg[4] top.pcblock_tb.uut.pclogic1.pcreg[3] top.pcblock_tb.uut.pclogic1.pcreg[2] top.pcblock_tb.uut.pclogic1.pcreg[1] top.pcblock_tb.uut.pclogic1.pcreg[0]
@c00024
#{top.pcblock_tb.pcakt[11:0]} top.pcblock_tb.pcakt[11] top.pcblock_tb.pcakt[10] top.pcblock_tb.pcakt[9] top.pcblock_tb.pcakt[8] top.pcblock_tb.pcakt[7] top.pcblock_tb.pcakt[6] top.pcblock_tb.pcakt[5] top.pcblock_tb.pcakt[4] top.pcblock_tb.pcakt[3] top.pcblock_tb.pcakt[2] top.pcblock_tb.pcakt[1] top.pcblock_tb.pcakt[0]
@28
top.pcblock_tb.pcakt[11]
top.pcblock_tb.pcakt[10]
top.pcblock_tb.pcakt[9]
top.pcblock_tb.pcakt[8]
top.pcblock_tb.pcakt[7]
top.pcblock_tb.pcakt[6]
top.pcblock_tb.pcakt[5]
top.pcblock_tb.pcakt[4]
top.pcblock_tb.pcakt[3]
top.pcblock_tb.pcakt[2]
top.pcblock_tb.pcakt[1]
top.pcblock_tb.pcakt[0]
@1401200
-group_end
@24
#{top.pcblock_tb.pcinc[11:0]} top.pcblock_tb.pcinc[11] top.pcblock_tb.pcinc[10] top.pcblock_tb.pcinc[9] top.pcblock_tb.pcinc[8] top.pcblock_tb.pcinc[7] top.pcblock_tb.pcinc[6] top.pcblock_tb.pcinc[5] top.pcblock_tb.pcinc[4] top.pcblock_tb.pcinc[3] top.pcblock_tb.pcinc[2] top.pcblock_tb.pcinc[1] top.pcblock_tb.pcinc[0]
#{top.pcblock_tb.pcnew[11:0]} top.pcblock_tb.pcnew[11] top.pcblock_tb.pcnew[10] top.pcblock_tb.pcnew[9] top.pcblock_tb.pcnew[8] top.pcblock_tb.pcnew[7] top.pcblock_tb.pcnew[6] top.pcblock_tb.pcnew[5] top.pcblock_tb.pcnew[4] top.pcblock_tb.pcnew[3] top.pcblock_tb.pcnew[2] top.pcblock_tb.pcnew[1] top.pcblock_tb.pcnew[0]
@22
#{top.pcblock_tb.uut.pclogic1.inc[11:0]} top.pcblock_tb.uut.pclogic1.inc[11] top.pcblock_tb.uut.pclogic1.inc[10] top.pcblock_tb.uut.pclogic1.inc[9] top.pcblock_tb.uut.pclogic1.inc[8] top.pcblock_tb.uut.pclogic1.inc[7] top.pcblock_tb.uut.pclogic1.inc[6] top.pcblock_tb.uut.pclogic1.inc[5] top.pcblock_tb.uut.pclogic1.inc[4] top.pcblock_tb.uut.pclogic1.inc[3] top.pcblock_tb.uut.pclogic1.inc[2] top.pcblock_tb.uut.pclogic1.inc[1] top.pcblock_tb.uut.pclogic1.inc[0]
@24
#{top.pcblock_tb.sisalvl[1:0]} top.pcblock_tb.sisalvl[1] top.pcblock_tb.sisalvl[0]
@22
#{top.pcblock_tb.uut.pccontr_pc[5:0]} top.pcblock_tb.uut.pccontr_pc[5] top.pcblock_tb.uut.pccontr_pc[4] top.pcblock_tb.uut.pccontr_pc[3] top.pcblock_tb.uut.pccontr_pc[2] top.pcblock_tb.uut.pccontr_pc[1] top.pcblock_tb.uut.pccontr_pc[0]
#{top.pcblock_tb.uut.pccontr_irq[4:0]} top.pcblock_tb.uut.pccontr_irq[4] top.pcblock_tb.uut.pccontr_irq[3] top.pcblock_tb.uut.pccontr_irq[2] top.pcblock_tb.uut.pccontr_irq[1] top.pcblock_tb.uut.pccontr_irq[0]
@24
#{top.pcblock_tb.uut.pclogic1.selpc[1:0]} top.pcblock_tb.uut.pclogic1.selpc[1] top.pcblock_tb.uut.pclogic1.selpc[0]
@28
top.pcblock_tb.uut.pclogic1.pcwrite
top.pcblock_tb.uut.irqlogic1.checkirq1.reti
[color] 7
top.pcblock_tb.uut.irqlogic1.intr
@24
#{top.pcblock_tb.uut.irqlogic1.retilvl[2:0]} top.pcblock_tb.uut.irqlogic1.retilvl[2] top.pcblock_tb.uut.irqlogic1.retilvl[1] top.pcblock_tb.uut.irqlogic1.retilvl[0]
#{top.pcblock_tb.uut.irqlogic1.curlvl[2:0]} top.pcblock_tb.uut.irqlogic1.curlvl[2] top.pcblock_tb.uut.irqlogic1.curlvl[1] top.pcblock_tb.uut.irqlogic1.curlvl[0]
#{top.pcblock_tb.uut.irqlogic1.checkirq1.reqlvl[2:0]} top.pcblock_tb.uut.irqlogic1.checkirq1.reqlvl[2] top.pcblock_tb.uut.irqlogic1.checkirq1.reqlvl[1] top.pcblock_tb.uut.irqlogic1.checkirq1.reqlvl[0]
#{top.pcblock_tb.uut.pclogic1.isrr[11:0]} top.pcblock_tb.uut.pclogic1.isrr[11] top.pcblock_tb.uut.pclogic1.isrr[10] top.pcblock_tb.uut.pclogic1.isrr[9] top.pcblock_tb.uut.pclogic1.isrr[8] top.pcblock_tb.uut.pclogic1.isrr[7] top.pcblock_tb.uut.pclogic1.isrr[6] top.pcblock_tb.uut.pclogic1.isrr[5] top.pcblock_tb.uut.pclogic1.isrr[4] top.pcblock_tb.uut.pclogic1.isrr[3] top.pcblock_tb.uut.pclogic1.isrr[2] top.pcblock_tb.uut.pclogic1.isrr[1] top.pcblock_tb.uut.pclogic1.isrr[0]
#{top.pcblock_tb.uut.pclogic1.isra[11:0]} top.pcblock_tb.uut.pclogic1.isra[11] top.pcblock_tb.uut.pclogic1.isra[10] top.pcblock_tb.uut.pclogic1.isra[9] top.pcblock_tb.uut.pclogic1.isra[8] top.pcblock_tb.uut.pclogic1.isra[7] top.pcblock_tb.uut.pclogic1.isra[6] top.pcblock_tb.uut.pclogic1.isra[5] top.pcblock_tb.uut.pclogic1.isra[4] top.pcblock_tb.uut.pclogic1.isra[3] top.pcblock_tb.uut.pclogic1.isra[2] top.pcblock_tb.uut.pclogic1.isra[1] top.pcblock_tb.uut.pclogic1.isra[0]
@200
-ISRR
@c00025
#{top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][14:0]} top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][14] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][13] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][12] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][11] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][10] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][9] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][8] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][7] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][6] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][5] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][4] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][3] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][2] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][1] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][0]
@28
top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][14]
top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][13]
top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][12]
top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][11]
top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][10]
top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][9]
top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][8]
top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][7]
top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][6]
top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][5]
top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][4]
top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][3]
top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][2]
top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][1]
top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[0][0]
@1401205
-group_end
@24
#{top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[1][14:0]} top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[1][14] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[1][13] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[1][12] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[1][11] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[1][10] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[1][9] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[1][8] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[1][7] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[1][6] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[1][5] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[1][4] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[1][3] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[1][2] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[1][1] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[1][0]
@22
#{top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[2][14:0]} top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[2][14] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[2][13] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[2][12] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[2][11] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[2][10] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[2][9] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[2][8] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[2][7] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[2][6] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[2][5] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[2][4] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[2][3] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[2][2] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[2][1] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[2][0]
#{top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[3][14:0]} top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[3][14] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[3][13] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[3][12] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[3][11] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[3][10] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[3][9] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[3][8] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[3][7] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[3][6] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[3][5] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[3][4] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[3][3] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[3][2] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[3][1] top.pcblock_tb.uut.irqlogic1.isrr_logic.reg[3][0]
@28
#{top.pcblock_tb.uut.irqlogic1.isrr_logic.retilvl[2:0]} top.pcblock_tb.uut.irqlogic1.isrr_logic.retilvl[2] top.pcblock_tb.uut.irqlogic1.isrr_logic.retilvl[1] top.pcblock_tb.uut.irqlogic1.isrr_logic.retilvl[0]
@200
-ISRA
@24
#{top.pcblock_tb.uut.irqlogic1.isra_logic.reg[0][11:0]} top.pcblock_tb.uut.irqlogic1.isra_logic.reg[0][11] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[0][10] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[0][9] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[0][8] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[0][7] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[0][6] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[0][5] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[0][4] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[0][3] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[0][2] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[0][1] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[0][0]
#{top.pcblock_tb.uut.irqlogic1.isra_logic.reg[1][11:0]} top.pcblock_tb.uut.irqlogic1.isra_logic.reg[1][11] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[1][10] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[1][9] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[1][8] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[1][7] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[1][6] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[1][5] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[1][4] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[1][3] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[1][2] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[1][1] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[1][0]
#{top.pcblock_tb.uut.irqlogic1.isra_logic.reg[2][11:0]} top.pcblock_tb.uut.irqlogic1.isra_logic.reg[2][11] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[2][10] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[2][9] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[2][8] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[2][7] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[2][6] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[2][5] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[2][4] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[2][3] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[2][2] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[2][1] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[2][0]
#{top.pcblock_tb.uut.irqlogic1.isra_logic.reg[3][11:0]} top.pcblock_tb.uut.irqlogic1.isra_logic.reg[3][11] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[3][10] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[3][9] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[3][8] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[3][7] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[3][6] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[3][5] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[3][4] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[3][3] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[3][2] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[3][1] top.pcblock_tb.uut.irqlogic1.isra_logic.reg[3][0]
#{top.pcblock_tb.uut.irqlogic1.isra_logic.selisra[2:0]} top.pcblock_tb.uut.irqlogic1.isra_logic.selisra[2] top.pcblock_tb.uut.irqlogic1.isra_logic.selisra[1] top.pcblock_tb.uut.irqlogic1.isra_logic.selisra[0]
@28
top.pcblock_tb.uut.irqlogic1.checkirq1.buf_swir
top.pcblock_tb.uut.irqlogic1.checkirq1.buf_xnair
top.pcblock_tb.uut.irqlogic1.checkirq1.buf_xmemir
[pattern_trace] 1
[pattern_trace] 0
